# trmnl-android-buddy

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEVGUIDE.md  README.md  RELEASE_SETUP.md  build.gradle.kts  gradle.properties  settings.gradle.kts  setup-android-env.sh  setup-project.sh  test-output-latest.txt  test-output.txt  test-results.txt
.devcontainer/: README.md  devcontainer.json  post-create.sh
.github/: copilot-instructions.md
.github/workflows/: android-lint.yml  android-release.yml  android.yml  diffuse.yml  test-keystore-apk-signing.yml  test-keystore.yml  test-setup-script.yml
api/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
api/resources/: README.md  device-models.json  playlist-items.json  recipes-analytics-no-auth.json  recipes-analytics.json  trmnl-open-api.yaml
api/src/main/: AndroidManifest.xml
api/src/test/resources/: categories.json  recipe_list.json  recipe_list_newest_jan20.json  recipe_list_popular.json  recipe_list_popular_jan20.json  recipe_list_popular_mar15.json
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/app/example/: CircuitApp.kt  (+1 more)
app/src/main/res/drawable/: account_circle_off_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  adb_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  amazon_kindle_logo.xml  android_circle_thin_outline.xml  battery_alert_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  battery_doctor_charging_thin_outline.xml  battery_power_thin_outline.xml  bookmark_added_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  boox_logo_vector.xml  calendar_month_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  category_search_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  chart_data_24dp_e3e3e3_fill0_wght400_grad0_opsz24.xml  chart_data_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  check_small_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  chef_hat_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  clock_loader_10_24dp_999999_fill0_wght400_grad0_opsz24.xml  clock_loader_20_24dp_999999_fill0_wght400_grad0_opsz24.xml  clock_loader_40_24dp_999999_fill0_wght400_grad0_opsz24.xml  clock_loader_60_24dp_999999_fill0_wght400_grad0_opsz24.xml  clock_loader_80_24dp_999999_fill0_wght400_grad0_opsz24.xml  clock_loader_90_24dp_999999_fill0_wght400_grad0_opsz24.xml  dashboard_24dp_e8eaed_fill0_wght300_grad0_opsz24.xml  data_info_alert_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  developer_guide_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  developer_mode_tv_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  deviceinfo_thin_outline.xml  devices_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  download_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  download_photo_outline.xml  emoji_people_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  filter_alt_off_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  fingerprint_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  fork_right_24dp_999999_fill0_wght400_grad0_opsz24.xml  fork_right_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  github_thin_outline.xml  graph_trend_up.xml  image_inset_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  kobo_logo.xml  markunread_mailbox_24dp_e8eaed_fill0_wght400_grad0_opsz24.xml  mobile_check_24dp_e8eaed_fill1_wght400_grad0_opsz24.xml  (+34 more)
app/src/main/res/font/: eb_garamond.xml
app/src/main/res/layout/: trmnl_widget_initial_layout.xml  widget_device_loading.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: device_widget_info.xml  trmnl_device_widget_info.xml
calendar-sync/: README.md  build.gradle.kts  consumer-rules.pro  proguard-rules.pro
calendar-sync/src/main/: AndroidManifest.xml
content/: README.md  build.gradle.kts  consumer-rules.pro
content/schemas/ink.trmnl.android.buddy.content.db.ContentDatabase/: 1.json  2.json  3.json
content/src/main/: AndroidManifest.xml
content/src/test/resources/: usetrmnl.com-blog-posts.xml  usetrmnl.com-feeds-announcements.xml
docs/: ANDROID_CALENDAR_PROVIDER.md  ARCHITECTURE_ANALYSIS.md  CALENDAR_SYNC_IMPLEMENTATION_PLAN.md  DIFFUSE_APK_ANALYSIS.md  GOOGLE_PLAY_LISTING.md  PLAYLIST_ARCHITECTURE_ANALYSIS.md  PRD.md  PROJECT_ANALYSIS.md  TESTING.md  TESTING_LOW_BATTERY_NOTIFICATIONS.md  TESTING_NOTIFICATIONS.md  apk-metrics-dashboard.html  apk-size-trend.md  calculate_dev_time.py  compose-multiplatform-migration-report.md  project-analysis.html
docs/apk-diffs/: 1.0.0_to_1.0.1-slim.txt  1.0.0_to_1.0.1.txt  1.0.1_to_1.0.2-slim.txt  1.0.1_to_1.0.2.txt  1.0.2_to_1.0.3-slim.txt  1.0.2_to_1.0.3.txt  1.0.3_to_1.0.4-slim.txt  1.0.3_to_1.0.4.txt  1.0.4_to_1.0.5-slim.txt  1.0.4_to_1.0.5.txt  1.0.5_to_1.0.6-slim.txt  1.0.5_to_1.0.6.txt  1.0.6_to_1.1.0-slim.txt  1.0.6_to_1.1.0.txt  1.1.0_to_1.2.0-slim.txt  1.1.0_to_1.2.0.txt  1.2.0_to_1.3.0-slim.txt  1.2.0_to_1.3.0.txt  1.3.0_to_1.4.0-slim.txt  1.3.0_to_1.4.0.txt  1.4.0_to_1.5.0-slim.txt  1.4.0_to_1.5.0.txt  1.5.0_to_1.6.0-slim.txt  1.5.0_to_1.6.0.txt  1.6.0_to_1.7.0-slim.txt  1.6.0_to_1.7.0.txt  1.7.0_to_2.0.0-slim.txt  1.7.0_to_2.0.0.txt  2.0.0_to_2.1.0-slim.txt  2.0.0_to_2.1.0.txt  2.1.0_to_2.2.0-slim.txt  2.1.0_to_2.2.0.txt  2.10.0_to_2.11.0-slim.txt  2.10.0_to_2.11.0.txt  2.11.0_to_2.12.0-slim.txt  2.11.0_to_2.12.0.txt  2.12.0_to_2.13.0-slim.txt  2.12.0_to_2.13.0.txt  2.2.0_to_2.2.1-slim.txt  2.2.0_to_2.2.1.txt  (+20 more)
gradle/: libs.versions.toml
keystore/: README.md
project-resources/gh-banner/: github-social-banner.pxd
project-resources/google-play/: trmnl-budde-google-play-banner-hd-expanded.pxd  trmnl-budde-google-play-banner.pxd  works-with-trmnl-dark.pxd
project-resources/images-icons/: TRMNL-device.afdesign  trmnl-buddy-idea.afdesign  trmnl-buddy-trans.pxd  trmnl-buddy.afdesign
project-resources/screenshots/: README.md
project-resources/screenshots/v1.2.0-pixel-6pro/: Screenshot_20251021_173320_framed.pxd
project-resources/screenshots/v1.6.0-pixel-6pro/: Screenshot_20251023_193228_framed_blured.pxd
scripts/: README.md  generate_apk_metrics_dashboard.py  generate_apk_trend_report.py  releases.json  sort_device_models.py
scripts/diffuse/: README.md
(+315 files in other folders)
