[versions]
# Android SDK versions (https://apilevels.com/)
compileSdk = "36" # Android 16 (Baklava)
minSdk = "26" # Android 8 (Oreo)
targetSdk = "36" # Android 16 (Baklava)

activityCompose = "1.11.0"
# https://developer.android.com/build/releases/gradle-plugin
agp = "8.12.1"
assertk = "0.28.1"
circuit = "0.30.0"
composeBom = "2025.09.01"
coreKtx = "1.17.0"
espressoCore = "3.7.0"
googleFonts = "1.9.2"
junit = "4.13.2"
junitVersion = "1.3.0"

# https://kotlinlang.org/docs/releases.html
kotlin = "2.2.20"
# The KSP (Kotlin Symbol Processing) plugin version must align with the Kotlin compiler version (2.2.20 in this case)
ksp = "2.2.20-2.0.3"

# Kotlin linter with built-in formatter
# https://github.com/jeremymailen/kotlinter-gradle
# https://github.com/pinterest/ktlint
kotlinter = "5.2.0"
lifecycleRuntimeKtx = "2.9.4"
metro = "0.6.8"
androidxWork = "2.10.5"
# https://developer.android.com/topic/libraries/architecture/datastore
androidxDataStore = "1.1.2"

# Room Database
# https://developer.android.com/jetpack/androidx/releases/room
androidxRoom = "2.8.3"

# Chart Library
# https://github.com/patrykandpatrick/vico
vico = "2.2.1"

# Networking
# https://github.com/square/okhttp/releases
okhttp = "5.1.0"
# https://github.com/square/retrofit/releases
retrofit = "3.0.0"
# https://github.com/Kotlin/kotlinx.serialization/releases
kotlinxSerializationJson = "1.9.0"
# https://github.com/Kotlin/kotlinx.coroutines/releases
kotlinxCoroutines = "1.10.2"
# https://github.com/Kotlin/kotlinx-datetime/releases
kotlinxDatetime = "0.6.1"
# https://github.com/slackhq/EitherNet/releases
eithernet = "2.0.0"

# Image Loading
# https://github.com/coil-kt/coil/releases
coil = "3.3.0"

# Accompanist - Compose utilities
# https://google.github.io/accompanist/
accompanist = "0.37.3"

# Timber - Better Android logging
# https://github.com/JakeWharton/timber
timber = "5.0.1"

# RSS Parser - RSS/Atom feed parser
# https://github.com/prof18/RSS-Parser
rssparser = "6.0.8"

# Chrome Custom Tabs - Open web content in custom tabs
# https://developer.android.com/develop/ui/views/layout/chromecustomtabs
browser = "1.8.0"

[libraries]
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }

# AssertK - Fluent assertion library for Kotlin
# https://github.com/assertk-org/assertk
assertk = { group = "com.willowtreeapps.assertk", name = "assertk", version.ref = "assertk" }

junit = { group = "junit", name = "junit", version.ref = "junit" }

# Circuit - ⚡️A Compose-driven architecture for Kotlin and Android applications.
# https://github.com/slackhq/circuit/releases
circuit-codegen = { group = "com.slack.circuit", name = "circuit-codegen", version.ref = "circuit" }
circuit-codegen-annotations = { group = "com.slack.circuit", name = "circuit-codegen-annotations", version.ref = "circuit" }
circuit-foundation = { group = "com.slack.circuit", name = "circuit-foundation", version.ref = "circuit" }
circuit-overlay = { group = "com.slack.circuit", name = "circuit-overlay", version.ref = "circuit" }
circuit-test = { group = "com.slack.circuit", name = "circuit-test", version.ref = "circuit" }
circuitx-android = { group = "com.slack.circuit", name = "circuitx-android", version.ref = "circuit" }
circuitx-effects = { group = "com.slack.circuit", name = "circuitx-effects", version.ref = "circuit" }
circuitx-gestureNav = { group = "com.slack.circuit", name = "circuitx-gesture-navigation", version.ref = "circuit" }
circuitx-overlays = { group = "com.slack.circuit", name = "circuitx-overlays", version.ref = "circuit" }

javax-inject = { group = "javax.inject", name = "javax.inject", version = "1" }

# # https://developer.android.com/develop/ui/compose/text/fonts
# https://mvnrepository.com/artifact/androidx.compose.ui/ui-text-google-fonts
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "googleFonts" }

# WorkManager - https://developer.android.com/topic/libraries/architecture/workmanager
androidx-work = { group = "androidx.work", name = "work-runtime-ktx", version.ref = "androidxWork" }

# DataStore - https://developer.android.com/topic/libraries/architecture/datastore
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }

# Room Database - https://developer.android.com/jetpack/androidx/releases/room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "androidxRoom" }
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "androidxRoom" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "androidxRoom" }

# Vico Chart Library - https://github.com/patrykandpatrick/vico
vico-compose = { group = "com.patrykandpatrick.vico", name = "compose", version.ref = "vico" }
vico-compose-m3 = { group = "com.patrykandpatrick.vico", name = "compose-m3", version.ref = "vico" }
vico-core = { group = "com.patrykandpatrick.vico", name = "core", version.ref = "vico" }

# Networking
okhttp = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp" }
okhttp-logging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp" }
okhttp-mockwebserver = { group = "com.squareup.okhttp3", name = "mockwebserver", version.ref = "okhttp" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit" }
retrofit-converter-kotlinx-serialization = { group = "com.squareup.retrofit2", name = "converter-kotlinx-serialization", version.ref = "retrofit" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinx-coroutines-core = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-core", version.ref = "kotlinxCoroutines" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "kotlinxCoroutines" }
kotlinx-datetime = { group = "org.jetbrains.kotlinx", name = "kotlinx-datetime", version.ref = "kotlinxDatetime" }
eithernet = { group = "com.slack.eithernet", name = "eithernet", version.ref = "eithernet" }
eithernet-integration-retrofit = { group = "com.slack.eithernet", name = "eithernet-integration-retrofit", version.ref = "eithernet" }

# Coil - Image loading for Compose
# https://coil-kt.github.io/coil/
coil-compose = { group = "io.coil-kt.coil3", name = "coil-compose", version.ref = "coil" }
coil-network-okhttp = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coil" }

# Accompanist - Compose utilities for permissions
# https://google.github.io/accompanist/permissions/
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version.ref = "accompanist" }

# Timber - Better Android logging
# https://github.com/JakeWharton/timber
timber = { group = "com.jakewharton.timber", name = "timber", version.ref = "timber" }

# RSS Parser - RSS/Atom feed parser
# https://github.com/prof18/RSS-Parser
rssparser = { group = "com.prof18.rssparser", name = "rssparser", version.ref = "rssparser" }

# Chrome Custom Tabs
# https://developer.android.com/develop/ui/views/layout/chromecustomtabs
androidx-browser = { group = "androidx.browser", name = "browser", version.ref = "browser" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }

# Kotlinx Serialization plugin
# https://github.com/Kotlin/kotlinx.serialization
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

# Add @Parcelize support
# https://plugins.gradle.org/plugin/org.jetbrains.kotlin.plugin.parcelize
kotlin-parcelize = { id = "org.jetbrains.kotlin.plugin.parcelize", version.ref = "kotlin" }

# Kotlin Symbol Processing API
# https://kotlinlang.org/docs/ksp-overview.html
# https://github.com/google/ksp/releases
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp"}

# Metro KSP plugin
# https://zacsweers.github.io/metro/
metro = { id = "dev.zacsweers.metro", version.ref = "metro" }

# Kotlin linter with built-in formatter
# https://github.com/jeremymailen/kotlinter-gradle
# https://github.com/pinterest/ktlint
kotlinter = { id = "org.jmailen.kotlinter", version.ref = "kotlinter" }


