Diffuse Comparison: 1.1.0 → 1.2.0
================================================================================

OLD: 1.1.0.apk (signature: V2)
NEW: 1.2.0.apk (signature: V2)

          │            compressed            │           uncompressed            
          ├───────────┬───────────┬──────────┼───────────┬───────────┬───────────
 APK      │ old       │ new       │ diff     │ old       │ new       │ diff      
──────────┼───────────┼───────────┼──────────┼───────────┼───────────┼───────────
      dex │   3.6 MiB │   3.6 MiB │   +202 B │   3.6 MiB │   3.6 MiB │    +200 B 
     arsc │ 661.4 KiB │ 661.8 KiB │   +412 B │ 661.3 KiB │ 661.7 KiB │    +412 B 
 manifest │   2.9 KiB │   2.9 KiB │     +1 B │  12.1 KiB │  12.1 KiB │       0 B 
      res │ 274.3 KiB │   282 KiB │ +7.7 KiB │ 345.7 KiB │ 367.1 KiB │ +21.4 KiB 
   native │ 199.5 KiB │ 199.1 KiB │   -464 B │  58.9 KiB │  58.9 KiB │       0 B 
    asset │  49.1 KiB │  49.2 KiB │    +31 B │ 136.9 KiB │ 136.9 KiB │     +31 B 
    other │  51.1 KiB │  51.1 KiB │      0 B │ 112.7 KiB │ 112.7 KiB │       0 B 
──────────┼───────────┼───────────┼──────────┼───────────┼───────────┼───────────
    total │   4.8 MiB │   4.8 MiB │ +7.9 KiB │   4.9 MiB │   4.9 MiB │ +22.1 KiB 

 DEX     │ old   │ new   │ diff             
─────────┼───────┼───────┼──────────────────
   files │     1 │     1 │  0               
 strings │ 17452 │ 17456 │ +4 (+677 -673)   
   types │  5648 │  5650 │ +2 (+671 -669)   
 classes │  4573 │  4575 │ +2 (+616 -614)   
 methods │ 24092 │ 24095 │ +3 (+7799 -7796) 
  fields │ 14932 │ 14938 │ +6 (+3999 -3993) 

 ARSC    │ old  │ new  │ diff       
─────────┼──────┼──────┼────────────
 configs │  130 │  131 │ +1 (+1 -0) 
 entries │ 1448 │ 1451 │ +3 (+3 -0) 

=================
====   APK   ====
=================

      compressed      │     uncompressed      │                                              
───────────┬──────────┼───────────┬───────────┤                                              
 size      │ diff     │ size      │ diff      │ path                                         
───────────┼──────────┼───────────┼───────────┼──────────────────────────────────────────────
   3.7 KiB │ +3.7 KiB │  10.5 KiB │ +10.5 KiB │ + res/Li.xml                                 
   3.6 KiB │ +3.6 KiB │  10.5 KiB │ +10.5 KiB │ + res/rJ.xml                                 
  31.6 KiB │   -464 B │   9.9 KiB │       0 B │ ∆ lib/arm64-v8a/libandroidx.graphics.path.so 
 661.8 KiB │   +412 B │ 661.7 KiB │    +412 B │ ∆ resources.arsc                             
     374 B │   +374 B │     508 B │    +508 B │ + res/sd.xml                                 
   3.6 MiB │   +202 B │   3.6 MiB │    +200 B │ ∆ classes.dex                                
     127 B │   +127 B │       5 B │      +5 B │ + META-INF/services/v4.s                     
     127 B │   +127 B │       5 B │      +5 B │ + META-INF/services/w4.a                     
           │   -127 B │           │      -5 B │ - META-INF/services/u4.t                     
           │   -127 B │           │      -5 B │ - META-INF/services/v4.a                     
   6.6 KiB │    +32 B │   6.5 KiB │     +32 B │ ∆ assets/dexopt/baseline.prof                
     350 B │     +6 B │     244 B │       0 B │ ∆ res/bX.9.png                               
     346 B │     -4 B │     244 B │       0 B │ ∆ res/CK.9.png                               
     552 B │     +4 B │     448 B │       0 B │ ∆ res/aU.9.png                               
     328 B │     -4 B │     226 B │       0 B │ ∆ res/sg.9.png                               
     379 B │     -2 B │     281 B │       0 B │ ∆ res/-B.png                                 
     358 B │     -2 B │     258 B │       0 B │ ∆ res/3u.9.png                               
   6.5 KiB │     +2 B │   6.4 KiB │       0 B │ ∆ res/FS.png                                 
   1.1 KiB │     +2 B │     984 B │       0 B │ ∆ res/Gf.png                                 
   2.9 KiB │     +2 B │   2.8 KiB │       0 B │ ∆ res/MF.9.png                               
     530 B │     +2 B │     432 B │       0 B │ ∆ res/d3.png                                 
     370 B │     -2 B │     272 B │       0 B │ ∆ res/ly.png                                 
     358 B │     +2 B │     252 B │       0 B │ ∆ res/o_.9.png                               
     948 B │     -1 B │     810 B │      -1 B │ ∆ assets/dexopt/baseline.profm               
   2.9 KiB │     +1 B │  12.1 KiB │       0 B │ ∆ AndroidManifest.xml                        
     763 B │     -1 B │   1.9 KiB │       0 B │ ∆ res/2f.xml                                 
     903 B │     +1 B │     2 KiB │       0 B │ ∆ res/2j.xml                                 
     594 B │     +1 B │     1 KiB │       0 B │ ∆ res/3A.xml                                 
     337 B │     +1 B │     548 B │       0 B │ ∆ res/BW.xml                                 
     932 B │     +1 B │   2.6 KiB │       0 B │ ∆ res/Be.xml                                 
     691 B │     -1 B │   1.6 KiB │       0 B │ ∆ res/F8.xml                                 
     566 B │     -1 B │   1.2 KiB │       0 B │ ∆ res/GR.xml                                 
     406 B │     +1 B │     612 B │       0 B │ ∆ res/_y.xml                                 
     383 B │     +1 B │     532 B │       0 B │ ∆ res/aG.xml                                 
     337 B │     +1 B │     548 B │       0 B │ ∆ res/av.xml                                 
     358 B │     -1 B │     440 B │       0 B │ ∆ res/cV.xml                                 
     357 B │     +1 B │     440 B │       0 B │ ∆ res/lR.xml                                 
     439 B │     -1 B │     816 B │       0 B │ ∆ res/oP.xml                                 
     837 B │     -1 B │   2.7 KiB │       0 B │ ∆ res/qx.xml                                 
───────────┼──────────┼───────────┼───────────┼──────────────────────────────────────────────
   4.3 MiB │ +7.9 KiB │   4.3 MiB │ +22.1 KiB │ (total)                                      


======================
====   MANIFEST   ====
======================

              │ old                     │ new                     
──────────────┼─────────────────────────┼─────────────────────────
 package      │ ink.trmnl.android.buddy │ ink.trmnl.android.buddy 
 version code │ 8                       │ 9                       
 version name │ 1.1.0                   │ 1.2.0                   

@@ -3,4 +3,4 @@
     android:compileSdkVersionCodename="16"
-    android:versionCode="8"
-    android:versionName="1.1.0"
+    android:versionCode="9"
+    android:versionName="1.2.0"
     package="ink.trmnl.android.buddy"



=================
