Diffuse Comparison: 2.1.0 → 2.2.0
================================================================================

OLD: 2.1.0.apk (signature: V2)
NEW: 2.2.0.apk (signature: V2)

          │            compressed             │           uncompressed           
          ├───────────┬───────────┬───────────┼───────────┬───────────┬──────────
 APK      │ old       │ new       │ diff      │ old       │ new       │ diff     
──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────
      dex │   4.2 MiB │   4.2 MiB │  +6.9 KiB │   4.2 MiB │   4.2 MiB │ +6.9 KiB 
     arsc │ 897.2 KiB │ 897.2 KiB │       0 B │ 897.1 KiB │ 897.1 KiB │      0 B 
 manifest │     3 KiB │     3 KiB │      -1 B │  12.5 KiB │  12.5 KiB │      0 B 
      res │ 316.3 KiB │ 316.3 KiB │      -6 B │   424 KiB │   424 KiB │      0 B 
   native │ 185.3 KiB │ 206.2 KiB │ +20.9 KiB │  58.9 KiB │  58.9 KiB │      0 B 
    asset │    50 KiB │  48.6 KiB │  -1.3 KiB │ 137.7 KiB │ 136.4 KiB │ -1.3 KiB 
    other │  51.4 KiB │  51.4 KiB │       0 B │ 112.7 KiB │ 112.7 KiB │      0 B 
──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼──────────
    total │   5.6 MiB │   5.7 MiB │ +26.5 KiB │   5.8 MiB │   5.8 MiB │ +5.5 KiB 

 DEX     │ old   │ new   │ diff              
─────────┼───────┼───────┼───────────────────
   files │     1 │     1 │   0               
 strings │ 20055 │ 20088 │ +33 (+639 -606)   
   types │  6545 │  6550 │  +5 (+603 -598)   
 classes │  5345 │  5350 │  +5 (+549 -544)   
 methods │ 28046 │ 28064 │ +18 (+8650 -8632) 
  fields │ 17647 │ 17672 │ +25 (+8864 -8839) 

 ARSC    │ old  │ new  │ diff 
─────────┼──────┼──────┼──────
 configs │  133 │  133 │  0   
 entries │ 1549 │ 1549 │  0   

=================
====   APK   ====
=================

      compressed      │    uncompressed     │                                              
──────────┬───────────┼──────────┬──────────┤                                              
 size     │ diff      │ size     │ diff     │ path                                         
──────────┼───────────┼──────────┼──────────┼──────────────────────────────────────────────
 38.7 KiB │ +20.9 KiB │  9.9 KiB │      0 B │ ∆ lib/arm64-v8a/libandroidx.graphics.path.so 
  4.2 MiB │  +6.9 KiB │  4.2 MiB │ +6.9 KiB │ ∆ classes.dex                                
    6 KiB │  -1.3 KiB │  5.9 KiB │ -1.3 KiB │ ∆ assets/dexopt/baseline.prof                
    127 B │    +127 B │      5 B │     +5 B │ + META-INF/services/d5.x                     
    127 B │    +127 B │      5 B │     +5 B │ + META-INF/services/e5.a                     
          │    -127 B │          │     -5 B │ - META-INF/services/e5.x                     
          │    -127 B │          │     -5 B │ - META-INF/services/f5.a                     
    377 B │      -6 B │    281 B │      0 B │ ∆ res/-B.png                                 
  1,004 B │      -2 B │    866 B │     -6 B │ ∆ assets/dexopt/baseline.profm               
    3 KiB │      -1 B │ 12.5 KiB │      0 B │ ∆ AndroidManifest.xml                        
──────────┼───────────┼──────────┼──────────┼──────────────────────────────────────────────
  4.2 MiB │ +26.5 KiB │  4.2 MiB │ +5.5 KiB │ (total)                                      


======================
====   MANIFEST   ====
======================

              │ old                     │ new                     
──────────────┼─────────────────────────┼─────────────────────────
 package      │ ink.trmnl.android.buddy │ ink.trmnl.android.buddy 
 version code │ 16                      │ 17                      
 version name │ 2.1.0                   │ 2.2.0                   

@@ -3,4 +3,4 @@
     android:compileSdkVersionCodename="16"
-    android:versionCode="16"
-    android:versionName="2.1.0"
+    android:versionCode="17"
+    android:versionName="2.2.0"
     package="ink.trmnl.android.buddy"



=================
