Diffuse Comparison: 2.2.1 → 2.3.0
================================================================================

OLD: 2.2.1.apk (signature: V2)
NEW: 2.3.0.apk (signature: V2)

          │            compressed             │           uncompressed            
          ├───────────┬───────────┬───────────┼───────────┬───────────┬───────────
 APK      │ old       │ new       │ diff      │ old       │ new       │ diff      
──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────
      dex │   4.2 MiB │   4.2 MiB │ +10.1 KiB │   4.2 MiB │   4.2 MiB │ +10.1 KiB 
     arsc │ 897.2 KiB │ 897.2 KiB │       0 B │ 897.1 KiB │ 897.1 KiB │       0 B 
 manifest │     3 KiB │     3 KiB │      +3 B │  12.5 KiB │  12.5 KiB │       0 B 
      res │ 316.3 KiB │ 316.3 KiB │      +2 B │   424 KiB │   424 KiB │       0 B 
   native │ 202.7 KiB │   185 KiB │ -17.7 KiB │  58.9 KiB │  58.9 KiB │       0 B 
    asset │  49.9 KiB │  48.7 KiB │  -1.3 KiB │ 137.7 KiB │ 136.4 KiB │  -1.3 KiB 
    other │  51.4 KiB │  51.4 KiB │      -1 B │ 112.7 KiB │ 112.7 KiB │       0 B 
──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────
    total │   5.7 MiB │   5.7 MiB │  -8.8 KiB │   5.8 MiB │   5.8 MiB │  +8.8 KiB 

 DEX     │ old   │ new   │ diff              
─────────┼───────┼───────┼───────────────────
   files │     1 │     1 │   0               
 strings │ 20089 │ 20117 │ +28 (+58 -30)     
   types │  6550 │  6561 │ +11 (+35 -24)     
 classes │  5350 │  5360 │ +10 (+16 -6)      
 methods │ 28063 │ 28104 │ +41 (+1950 -1909) 
  fields │ 17672 │ 17714 │ +42 (+2044 -2002) 

 ARSC    │ old  │ new  │ diff 
─────────┼──────┼──────┼──────
 configs │  133 │  133 │  0   
 entries │ 1549 │ 1549 │  0   

=================
====   APK   ====
=================

      compressed      │     uncompressed     │                                              
──────────┬───────────┼──────────┬───────────┤                                              
 size     │ diff      │ size     │ diff      │ path                                         
──────────┼───────────┼──────────┼───────────┼──────────────────────────────────────────────
 17.5 KiB │ -17.7 KiB │  9.9 KiB │       0 B │ ∆ lib/arm64-v8a/libandroidx.graphics.path.so 
  4.2 MiB │ +10.1 KiB │  4.2 MiB │ +10.1 KiB │ ∆ classes.dex                                
    6 KiB │  -1.3 KiB │  5.9 KiB │  -1.3 KiB │ ∆ assets/dexopt/baseline.prof                
  1,004 B │      +3 B │    868 B │      -1 B │ ∆ assets/dexopt/baseline.profm               
    3 KiB │      +3 B │ 12.5 KiB │       0 B │ ∆ AndroidManifest.xml                        
    379 B │      +2 B │    281 B │       0 B │ ∆ res/-B.png                                 
    271 B │      -1 B │    120 B │       0 B │ ∆ META-INF/version-control-info.textproto    
──────────┼───────────┼──────────┼───────────┼──────────────────────────────────────────────
  4.2 MiB │  -8.8 KiB │  4.2 MiB │  +8.8 KiB │ (total)                                      


======================
====   MANIFEST   ====
======================

              │ old                     │ new                     
──────────────┼─────────────────────────┼─────────────────────────
 package      │ ink.trmnl.android.buddy │ ink.trmnl.android.buddy 
 version code │ 18                      │ 19                      
 version name │ 2.2.1                   │ 2.3.0                   

@@ -3,4 +3,4 @@
     android:compileSdkVersionCodename="16"
-    android:versionCode="18"
-    android:versionName="2.2.1"
+    android:versionCode="19"
+    android:versionName="2.3.0"
     package="ink.trmnl.android.buddy"



=================
