Diffuse Comparison: 2.2.0 → 2.2.1
================================================================================

OLD: 2.2.0.apk (signature: V2)
NEW: 2.2.1.apk (signature: V2)

          │            compressed            │           uncompressed           
          ├───────────┬───────────┬──────────┼───────────┬───────────┬──────────
 APK      │ old       │ new       │ diff     │ old       │ new       │ diff     
──────────┼───────────┼───────────┼──────────┼───────────┼───────────┼──────────
      dex │   4.2 MiB │   4.2 MiB │   +518 B │   4.2 MiB │   4.2 MiB │   +516 B 
     arsc │ 897.2 KiB │ 897.2 KiB │      0 B │ 897.1 KiB │ 897.1 KiB │      0 B 
 manifest │     3 KiB │     3 KiB │      0 B │  12.5 KiB │  12.5 KiB │      0 B 
      res │ 316.3 KiB │ 316.3 KiB │      0 B │   424 KiB │   424 KiB │      0 B 
   native │ 206.2 KiB │ 202.7 KiB │ -3.6 KiB │  58.9 KiB │  58.9 KiB │      0 B 
    asset │  48.6 KiB │  49.9 KiB │ +1.3 KiB │ 136.4 KiB │ 137.7 KiB │ +1.3 KiB 
    other │  51.4 KiB │  51.4 KiB │      0 B │ 112.7 KiB │ 112.7 KiB │      0 B 
──────────┼───────────┼───────────┼──────────┼───────────┼───────────┼──────────
    total │   5.7 MiB │   5.7 MiB │ -1.8 KiB │   5.8 MiB │   5.8 MiB │ +1.8 KiB 

 DEX     │ old   │ new   │ diff           
─────────┼───────┼───────┼────────────────
   files │     1 │     1 │  0             
 strings │ 20088 │ 20089 │ +1 (+6 -5)     
   types │  6550 │  6550 │  0 (+0 -0)     
 classes │  5350 │  5350 │  0 (+0 -0)     
 methods │ 28064 │ 28063 │ -1 (+131 -132) 
  fields │ 17672 │ 17672 │  0 (+121 -121) 

 ARSC    │ old  │ new  │ diff 
─────────┼──────┼──────┼──────
 configs │  133 │  133 │  0   
 entries │ 1549 │ 1549 │  0   

=================
====   APK   ====
=================

     compressed      │    uncompressed    │                                              
──────────┬──────────┼─────────┬──────────┤                                              
 size     │ diff     │ size    │ diff     │ path                                         
──────────┼──────────┼─────────┼──────────┼──────────────────────────────────────────────
 35.1 KiB │ -3.6 KiB │ 9.9 KiB │      0 B │ ∆ lib/arm64-v8a/libandroidx.graphics.path.so 
  7.3 KiB │ +1.3 KiB │ 7.2 KiB │ +1.3 KiB │ ∆ assets/dexopt/baseline.prof                
  4.2 MiB │   +518 B │ 4.2 MiB │   +516 B │ ∆ classes.dex                                
  1,001 B │     -3 B │   869 B │     +3 B │ ∆ assets/dexopt/baseline.profm               
──────────┼──────────┼─────────┼──────────┼──────────────────────────────────────────────
  4.2 MiB │ -1.8 KiB │ 4.2 MiB │ +1.8 KiB │ (total)                                      


======================
====   MANIFEST   ====
======================

              │ old                     │ new                     
──────────────┼─────────────────────────┼─────────────────────────
 package      │ ink.trmnl.android.buddy │ ink.trmnl.android.buddy 
 version code │ 17                      │ 18                      
 version name │ 2.2.0                   │ 2.2.1                   

@@ -3,4 +3,4 @@
     android:compileSdkVersionCodename="16"
-    android:versionCode="17"
-    android:versionName="2.2.0"
+    android:versionCode="18"
+    android:versionName="2.2.1"
     package="ink.trmnl.android.buddy"



=================