Diffuse Comparison: 2.6.0 → 2.7.0
================================================================================

OLD: 2.6.0.apk (signature: V2)
NEW: 2.7.0.apk (signature: V2)

          │            compressed             │           uncompressed            
          ├───────────┬───────────┬───────────┼───────────┬───────────┬───────────
 APK      │ old       │ new       │ diff      │ old       │ new       │ diff      
──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────
      dex │   4.5 MiB │   4.5 MiB │ +46.7 KiB │   4.5 MiB │   4.5 MiB │ +46.7 KiB 
     arsc │ 900.6 KiB │ 901.1 KiB │    +604 B │ 900.5 KiB │   901 KiB │    +604 B 
 manifest │     3 KiB │     3 KiB │      -2 B │  12.5 KiB │  12.5 KiB │       0 B 
      res │ 335.3 KiB │ 337.4 KiB │  +2.1 KiB │ 462.2 KiB │ 465.3 KiB │  +3.1 KiB 
   native │ 178.4 KiB │ 183.8 KiB │  +5.3 KiB │  58.9 KiB │  58.9 KiB │       0 B 
    asset │  50.2 KiB │  48.9 KiB │  -1.3 KiB │ 137.9 KiB │ 136.6 KiB │  -1.3 KiB 
    other │  51.4 KiB │  51.4 KiB │       0 B │ 112.7 KiB │ 112.7 KiB │       0 B 
──────────┼───────────┼───────────┼───────────┼───────────┼───────────┼───────────
    total │     6 MiB │     6 MiB │ +53.4 KiB │   6.1 MiB │   6.2 MiB │   +49 KiB 

 DEX     │ old   │ new   │ diff               
─────────┼───────┼───────┼────────────────────
   files │     1 │     1 │    0               
 strings │ 21167 │ 21311 │ +144 (+198 -54)    
   types │  6942 │  6979 │  +37 (+73 -36)     
 classes │  5722 │  5752 │  +30 (+40 -10)     
 methods │ 29532 │ 29704 │ +172 (+3747 -3575) 
  fields │ 19073 │ 19211 │ +138 (+3674 -3536) 

 ARSC    │ old  │ new  │ diff       
─────────┼──────┼──────┼────────────
 configs │  133 │  133 │  0         
 entries │ 1574 │ 1578 │ +4 (+4 -0) 

=================
====   APK   ====
=================

      compressed       │     uncompressed     │                                              
───────────┬───────────┼──────────┬───────────┤                                              
 size      │ diff      │ size     │ diff      │ path                                         
───────────┼───────────┼──────────┼───────────┼──────────────────────────────────────────────
   4.5 MiB │ +46.7 KiB │  4.5 MiB │ +46.7 KiB │ ∆ classes.dex                                
  16.2 KiB │  +5.3 KiB │  9.9 KiB │       0 B │ ∆ lib/arm64-v8a/libandroidx.graphics.path.so 
   6.3 KiB │  -1.3 KiB │  6.1 KiB │  -1.3 KiB │ ∆ assets/dexopt/baseline.prof                
     616 B │    +616 B │    932 B │    +932 B │ + res/EM.xml                                 
 901.1 KiB │    +604 B │  901 KiB │    +604 B │ ∆ resources.arsc                             
     581 B │    +581 B │    900 B │    +900 B │ + res/uY.xml                                 
     529 B │    +529 B │    740 B │    +740 B │ + res/xX.xml                                 
     515 B │    +515 B │    732 B │    +732 B │ + res/R0.xml                                 
     541 B │     -72 B │    816 B │    -168 B │ ∆ res/8D.xml                                 
   1,007 B │      -8 B │    875 B │      -4 B │ ∆ assets/dexopt/baseline.profm               
  11.4 KiB │      -6 B │ 11.3 KiB │       0 B │ ∆ res/RJ.png                                 
     327 B │      +6 B │    221 B │       0 B │ ∆ res/xa.9.png                               
     383 B │      +4 B │    281 B │       0 B │ ∆ res/-B.png                                 
     3 KiB │      -2 B │ 12.5 KiB │       0 B │ ∆ AndroidManifest.xml                        
     456 B │      +2 B │    356 B │       0 B │ ∆ res/eR.png                                 
     300 B │      -2 B │    196 B │       0 B │ ∆ res/uj.9.png                               
     348 B │      -1 B │    532 B │       0 B │ ∆ res/df.xml                                 
───────────┼───────────┼──────────┼───────────┼──────────────────────────────────────────────
   5.5 MiB │ +53.4 KiB │  5.5 MiB │   +49 KiB │ (total)                                      


======================
====   MANIFEST   ====
======================

              │ old                     │ new                     
──────────────┼─────────────────────────┼─────────────────────────
 package      │ ink.trmnl.android.buddy │ ink.trmnl.android.buddy 
 version code │ 22                      │ 23                      
 version name │ 2.6.0                   │ 2.7.0                   

@@ -3,4 +3,4 @@
     android:compileSdkVersionCodename="16"
-    android:versionCode="22"
-    android:versionName="2.6.0"
+    android:versionCode="23"
+    android:versionName="2.7.0"
     package="ink.trmnl.android.buddy"



=================