Diffuse Comparison: 2.7.0 → 2.7.1
================================================================================

OLD: 2.7.0.apk (signature: V2)
NEW: 2.7.1.apk (signature: V2)

          │            compressed            │          uncompressed          
          ├───────────┬───────────┬──────────┼───────────┬───────────┬────────
 APK      │ old       │ new       │ diff     │ old       │ new       │ diff   
──────────┼───────────┼───────────┼──────────┼───────────┼───────────┼────────
      dex │   4.5 MiB │   4.5 MiB │   +540 B │   4.5 MiB │   4.5 MiB │ +540 B 
     arsc │ 901.1 KiB │ 901.1 KiB │      0 B │   901 KiB │   901 KiB │    0 B 
 manifest │     3 KiB │     3 KiB │      0 B │  12.5 KiB │  12.5 KiB │    0 B 
      res │ 337.4 KiB │ 337.4 KiB │      0 B │ 465.3 KiB │ 465.3 KiB │    0 B 
   native │ 183.8 KiB │ 182.7 KiB │ -1.1 KiB │  58.9 KiB │  58.9 KiB │    0 B 
    asset │  48.9 KiB │  48.9 KiB │     +2 B │ 136.6 KiB │ 136.6 KiB │   -2 B 
    other │  51.4 KiB │  51.4 KiB │      0 B │ 112.7 KiB │ 112.7 KiB │    0 B 
──────────┼───────────┼───────────┼──────────┼───────────┼───────────┼────────
    total │     6 MiB │     6 MiB │   -538 B │   6.2 MiB │   6.2 MiB │ +538 B 

 DEX     │ old   │ new   │ diff      
─────────┼───────┼───────┼───────────
   files │     1 │     1 │ 0         
 strings │ 21311 │ 21311 │ 0 (+4 -4) 
   types │  6979 │  6979 │ 0 (+0 -0) 
 classes │  5752 │  5752 │ 0 (+0 -0) 
 methods │ 29704 │ 29704 │ 0 (+0 -0) 
  fields │ 19211 │ 19211 │ 0 (+0 -0) 

 ARSC    │ old  │ new  │ diff 
─────────┼──────┼──────┼──────
 configs │  133 │  133 │  0   
 entries │ 1578 │ 1578 │  0   

=================
====   APK   ====
=================

     compressed      │   uncompressed   │                                              
──────────┬──────────┼─────────┬────────┤                                              
 size     │ diff     │ size    │ diff   │ path                                         
──────────┼──────────┼─────────┼────────┼──────────────────────────────────────────────
 15.2 KiB │ -1.1 KiB │ 9.9 KiB │    0 B │ ∆ lib/arm64-v8a/libandroidx.graphics.path.so 
  4.5 MiB │   +540 B │ 4.5 MiB │ +540 B │ ∆ classes.dex                                
  1,011 B │     +4 B │   875 B │    0 B │ ∆ assets/dexopt/baseline.profm               
  6.3 KiB │     -2 B │ 6.1 KiB │   -2 B │ ∆ assets/dexopt/baseline.prof                
──────────┼──────────┼─────────┼────────┼──────────────────────────────────────────────
  4.6 MiB │   -538 B │ 4.6 MiB │ +538 B │ (total)                                      


======================
====   MANIFEST   ====
======================

              │ old                     │ new                     
──────────────┼─────────────────────────┼─────────────────────────
 package      │ ink.trmnl.android.buddy │ ink.trmnl.android.buddy 
 version code │ 23                      │ 24                      
 version name │ 2.7.0                   │ 2.7.1                   

@@ -3,4 +3,4 @@
     android:compileSdkVersionCodename="16"
-    android:versionCode="23"
-    android:versionName="2.7.0"
+    android:versionCode="24"
+    android:versionName="2.7.1"
     package="ink.trmnl.android.buddy"



=================
====   DEX   ====
=================

STRINGS:

   old   │ new   │ diff      
  ───────┼───────┼───────────
   21311 │ 21311 │ 0 (+4 -4) 
  
  + 2.7.1
  + 2.7.1 (release)
  + r8-map-id-7da2c32dc44b7d5fc30cb395d26d8ea24256d227fa33072fa248cfa5bec46fc2
  + ~~R8{"backend":"dex","compilation-mode":"release","has-checksums":false,"min-api":28,"pg-map-id":"7da2c32dc44b7d5fc30cb395d26d8ea24256d227fa33072fa248cfa5bec46fc2","r8-mode":"full","version":"8.13.6"}
  
  - 2.7.0
  - 2.7.0 (release)
  - r8-map-id-d2e09c72709ae281e2b0469227d65d426590b807a6e5ee993f8565c5ad0914a9
  - ~~R8{"backend":"dex","compilation-mode":"release","has-checksums":false,"min-api":28,"pg-map-id":"d2e09c72709ae281e2b0469227d65d426590b807a6e5ee993f8565c5ad0914a9","r8-mode":"full","version":"8.13.6"}
  


