<?xml version="1.0" encoding="utf-8"?>

<!--
    TRMNL Widget Provider

    See: 
    - https://developer.android.com/reference/android/appwidget/AppWidgetProvider
    - https://developer.android.com/develop/ui/compose/glance/create-app-widget
-->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:configure="ink.trmnl.android.buddy.widget.WidgetConfigurationActivity"
    android:description="@string/widget_description"
    android:initialLayout="@layout/trmnl_widget_initial_layout"
    android:minWidth="250dp"
    android:minHeight="130dp"
    android:minResizeWidth="130dp"
    android:minResizeHeight="80dp"
    android:previewImage="@drawable/trmnl_device_frame_grey"
    android:resizeMode="horizontal|vertical"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="0"
    android:widgetCategory="home_screen" />
